<!DOCTYPE html>
<html>
  <head>
    <title>Homebrew Menu - thingy</title>
    <style>
      body {
        background-color: blue;
        overflow: hidden;
      }
      
      .bubble {
        position: absolute;
        background-color: white;
        border-radius: 50%;
        animation-name: bubble;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }
      
      .bubble::before {
        content: "";
        display: block;
        position: absolute;
        top: -150%;
        left: -150%;
        width: 300%;
        height: 300%;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        animation: bubble-pulse 3s ease-in-out infinite;
      }
      
      @keyframes bubble {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(0, -100%);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      
      @keyframes bubble-pulse {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      
      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 36px;
        color: white;
        opacity: 1;
        animation: text-fade 3s ease-in-out forwards;
      }
      
      @keyframes text-fade {
        0% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
        100% {
          opacity: 0;
          transform: translate(-50%, -200%);
        }
      }
      
      .rounded-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="bubble" style="top: 20%; left: 10%; width: 100px; height: 100px;"></div>
    <div class="bubble" style="top: 50%; left: 30%; width: 50px; height: 50px;"></div>
    <div class="bubble" style="top: 80%; left: 60%; width: 80px; height: 80px;"></div>
    <div class="bubble" style="top: 10%; left: 80%; width: 70px; height: 70px;"></div>
    <div class="bubble" style="top: 40%; left: 50%; width: 60px; height: 60px;"></div>
    <div class="bubble" style="top: 70%; left: 20%; width: 40px; height: 40px;"></div>
    <div class="bubble" style="top: 90%; left: 70%; width: 90px; height: 90px;"></div>
    <div class="bubble" style="top: 30%; left: 70%; width: 90px; height: 90px;"></div>
    <div class="bubble" style="top: 30%; left: 80%; width: 50px; height: 50px;"></div>
    <div class="text">Welcome to the Homebrew Menu</div>
    <center>
    <button class="rounded-button" onclick="patchSwitch()">Patch Switch</button>
    </center>
    <script>
      function patchSwitch() {
        let switchName = prompt("Instructions: Click the input box then wait three seconds then click the power-button (Don't Hold it)");
        if (switchName) {
          alert(`Patching...`);
          // code to patch the switch goes here
        } else {
          alert("Patching aborted.");
         char buf[64];
         fgets(buf, sizeof(buf), stdin);
        }
      }
    </script>
  </body>
</html>

